db.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "aloha@gmail.ru",
      "password": "123456",
      "name": "Администратор"
    },
    {
      "email": "migel1976@gmail.com",
      "password": "lalala",
      "name": "Mikhail Sergeevich Smirnov",
      "id": 2
    }
  ],
  "bill": {
    "value": 1360345,
    "currency": "RUB"
  },
  "categories": [
    {
      "name": "Дом",
      "capacity": 15000,
      "id": 1
    },
    {
      "name": "Еда",
      "capacity": 10000,
      "id": 2
    },
    {
      "id": 3,
      "name": "Машина",
      "capacity": 7000
    },
    {
      "name": "паапвыапв",
      "capacity": 16,
      "id": 4
    },
    {
      "name": "test3232",
      "capacity": 5656,
      "id": 5
    },
    {
      "name": "ппвпваваппавоавроп",
      "capacity": "1",
      "id": 6
    },
    {
      "name": "Mikhail Sergeevich Smirnov",
      "capacity": 1976,
      "id": 7
    },
    {
      "name": "Mikhail Sergeevich Smirnov",
      "capacity": 11976,
      "id": 8
    },
    {
      "name": "mac os ",
      "capacity": 34,
      "id": 9
    }
  ],
  "events": [
    {
      "id": 1,
      "type": "income",
      "amount": 1250,
      "category": 2,
      "date": "12.06.2017 19:49:02",
      "description": "Подарили еду в гостях"
    },
    {
      "id": 2,
      "type": "outcome",
      "amount": 1300,
      "category": 1,
      "date": "13.06.2017 19:49:02",
      "description": "Купил посудомоечную машину"
    },
    {
      "type": "income",
      "amount": 1480,
      "category": 2,
      "date": "17.06.2017 14:00:48",
      "id": 3,
      "description": "Поход в окей с баллами. Бесплатная еда"
    },
    {
      "type": "outcome",
      "amount": 2470,
      "category": 2,
      "date": "17.06.2017 14:00:58",
      "id": 4,
      "description": "Закупка на неделю"
    },
    {
      "type": "outcome",
      "amount": 4000,
      "category": 3,
      "date": "10.06.2017 14:01:58",
      "id": 5,
      "description": "Заправка + проход ТО"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "aloha@gmail.ru",
      "password": "123456",
      "name": "Администратор"
    },
    {
      "email": "migel1976@gmail.com",
      "password": "lalala",
      "name": "Mikhail Sergeevich Smirnov",
      "id": 2
    }
  ],
  "bill": {
    "value": 1360345,
    "currency": "RUB"
  },
  "categories": [
    {
      "name": "Дом",
      "capacity": 15000,
      "id": 1
    },
    {
      "name": "Еда",
      "capacity": 10000,
      "id": 2
    },
    {
      "id": 3,
      "name": "Машина",
      "capacity": 7000
    },
    {
      "name": "паапвыапв",
      "capacity": 16,
      "id": 4
    },
    {
      "name": "test3232",
      "capacity": 5656,
      "id": 5
    },
    {
      "name": "ппвпваваппавоавроп",
      "capacity": "1",
      "id": 6
    },
    {
      "name": "Mikhail Sergeevich Smirnov",
      "capacity": 1976,
      "id": 7
    },
    {
      "name": "Mikhail Sergeevich Smirnov",
      "capacity": 11976,
      "id": 8
    },
    {
      "name": "mac os ",
      "capacity": 34,
      "id": 9
    },
    {
      "name": "Mikhail Sergeevich Smirnov",
      "capacity": "1",
      "id": 10
    }
  ],
  "events": [
    {
      "id": 1,
      "type": "income",
      "amount": 1250,
      "category": 2,
      "date": "12.06.2017 19:49:02",
      "description": "Подарили еду в гостях"
    },
    {
      "id": 2,
      "type": "outcome",
      "amount": 1300,
      "category": 1,
      "date": "13.06.2017 19:49:02",
      "description": "Купил посудомоечную машину"
    },
    {
      "type": "income",
      "amount": 1480,
      "category": 2,
      "date": "17.06.2017 14:00:48",
      "id": 3,
      "description": "Поход в окей с баллами. Бесплатная еда"
    },
    {
      "type": "outcome",
      "amount": 2470,
      "category": 2,
      "date": "17.06.2017 14:00:58",
      "id": 4,
      "description": "Закупка на неделю"
    },
    {
      "type": "outcome",
      "amount": 4000,
      "category": 3,
      "date": "10.06.2017 14:01:58",
      "id": 5,
      "description": "Заправка + проход ТО"
    }
  ]
}

db.json (diff)
@@ -62,6 +62,11 @@
       "name": "mac os ",
       "capacity": 34,
       "id": 9
+    },
+    {
+      "name": "Mikhail Sergeevich Smirnov",
+      "capacity": "1",
+      "id": 10
     }
   ],
   "events": [
